Aanpassen.xaml

<UserControl x:Class="OverzichtDranken.Aanpassen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OverzichtDranken"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="gInhoud" Background="White" Width="792" Height="419">
        <DataGrid x:Name="dgDranken" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="359" IsReadOnly="True" Margin="10,43,0,0" SelectionChanged="dgDranken_SelectionChanged" MouseDoubleClick="dgDranken_MouseDoubleClick"/>
        <Button x:Name="btnEdit" Content="Aanpassen" HorizontalAlignment="Left" Margin="490,303,0,0" VerticalAlignment="Top" Width="132" Height="33" FontSize="20" FontWeight="Bold" Click="Button_Click"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="33" Margin="490,243,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtCat" HorizontalAlignment="Left" Height="33" Margin="490,192,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="33" Margin="490,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="132"/>
        <TextBlock x:Name="TbId" HorizontalAlignment="Left" Margin="374,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="94"><Run Text="Product"/><Run Text="ID"/></TextBlock>
        <TextBlock x:Name="TbName" HorizontalAlignment="Left" Margin="374,138,0,0" TextWrapping="Wrap" Text="Productnaam" VerticalAlignment="Top" Height="32" Width="94"/>
        <TextBlock x:Name="TbCat" HorizontalAlignment="Left" Margin="374,192,0,0" TextWrapping="Wrap" Text="Productsoort" VerticalAlignment="Top" Height="32" Width="94"/>
        <TextBlock x:Name="TbPrice" HorizontalAlignment="Left" Margin="374,243,0,0" TextWrapping="Wrap" Text="Productprijs" VerticalAlignment="Top" Height="32" Width="94"/>
        <TextBlock x:Name="txtID" HorizontalAlignment="Left" Margin="490,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="132"><Run Text="Product"/><Run Text="ID"/></TextBlock>

    </Grid>
</UserControl>
