MainWindow.xaml

<Window x:Class="OverzichtDranken.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverzichtDranken"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gInhoud">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="631*"/>
            <ColumnDefinition Width="162*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgDranken" HorizontalAlignment="Left" Height="366" VerticalAlignment="Top" Width="359" IsReadOnly="True" Margin="0,53,0,0"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="33" Margin="12.5,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="20" TextAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="txtSoort" HorizontalAlignment="Left" Height="33" Margin="12.5,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="20" TextAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="33" Margin="12.5,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" FontSize="20" TextAlignment="Center" Grid.Column="1"/>
        <Button x:Name="btnAdd" Content="Voeg toe" HorizontalAlignment="Left" Height="33" Margin="12.5,175,0,0" VerticalAlignment="Top" Width="136" FontWeight="Bold" FontSize="22" Click="btnAdd_Click" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="532,26,0,0" TextWrapping="Wrap" Text="Productnaam" VerticalAlignment="Top" Width="106" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock Height="19" Margin="532,78,154,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Text="Productsoort" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="532,130,0,0" TextWrapping="Wrap" Text="Prijs" VerticalAlignment="Top" Width="52" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtZoek" HorizontalAlignment="Left" Height="43" Margin="376,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="btnZoek" Content="Zoek" HorizontalAlignment="Left" Height="42" Margin="376,367,0,0" VerticalAlignment="Top" Width="132" FontSize="24" FontWeight="Bold" Click="btnZoek_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="51" TextWrapping="Wrap" Text="Overzicht Dranken" VerticalAlignment="Top" Width="359" FontSize="36" FontWeight="Bold" TextAlignment="Center" TextDecorations="Underline"/>
        <Button x:Name="btnEdit" Content="Aanpassen" HorizontalAlignment="Left" Margin="359,53,0,0" VerticalAlignment="Top" Width="132" Height="33" FontSize="20" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
